{
    "name": "Unsplash placeholders",
    "description": "Generate placeholders using unsplash's API",
    "repository": "https://github.com/RaedsLab/placeholders",
    "logo": "https://nodejs.org/static/images/logo-hexagon-card.png",
    "keywords": [
        "node",
        "express",
        "static"
    ]
}